# Port
server.port=8080

# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# it might also be create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


# image related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# image will be uploaded in this folder named 'images' parallal to the folder 'src'
project.image = images/


# to get security related logs
logging.level.org.spring.framework=DEBUG


# spring security related configurations
# username, password and roles will be fetched from Database

# swagger configurations
springdoc.packages-to-scan=com.bikram.blog.controllers
springdoc.paths-to-match=/auth/**, /users/**, /categories/**, /posts/**, /comments/**, /user/**, /category/**, /post/**, /files/**, /comments/** 
